{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "At4VKtRlGM9Uh5pUXgjxw",
      "type": "rectangle",
      "x": 493,
      "y": 178,
      "width": 434,
      "height": 89,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466218522,
      "version": 132,
      "versionNonce": 1947773274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268148750,
      "link": null,
      "locked": false
    },
    {
      "id": "bTfOcVaq5gKml58GokBBl",
      "type": "rectangle",
      "x": 493,
      "y": 177,
      "width": 435,
      "height": 720,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818093830,
      "version": 89,
      "versionNonce": 1982116166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268148750,
      "link": null,
      "locked": false
    },
    {
      "id": "IVgAI25a5U4OBUg6zR-V8",
      "type": "text",
      "x": 630,
      "y": 197.5,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024380230,
      "version": 84,
      "versionNonce": 128817882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268148750,
      "link": null,
      "locked": false,
      "text": "TimeLogger",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TimeLogger"
    },
    {
      "id": "C5A2ybGlEMgMlpTxhj01K",
      "type": "line",
      "x": 508,
      "y": 205,
      "width": 47,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974783386,
      "version": 11,
      "versionNonce": 1202821062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268148750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 2007576474,
      "isDeleted": false,
      "id": "h36Bxqv8tF1tI8GV2hK-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.24979088080113,
      "y": 221.76329036429524,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 47,
      "height": 1,
      "seed": 710853254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669268148750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 376876806,
      "isDeleted": false,
      "id": "eTrWw0tScHcA3P0GYq7dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2497908808011,
      "y": 239.76329036429522,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 47,
      "height": 1,
      "seed": 2036246618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669268148750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -1
        ]
      ]
    },
    {
      "id": "K_iCds7CW2tcSvZGXi3dt",
      "type": "rectangle",
      "x": 523,
      "y": 302,
      "width": 19,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093151770,
      "version": 141,
      "versionNonce": 886320218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268148750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1394007622,
      "isDeleted": false,
      "id": "aDOa_ZMMGpsK-hhBDDmpn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 299,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 1117095814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268148751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 768402202,
      "isDeleted": false,
      "id": "3xVJAomOq4kL0zo9eEzck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 287,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 101.99999999999999,
      "seed": 1890280666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268155881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1114580358,
      "isDeleted": false,
      "id": "XhI1dI7nNOYRYpBAISzTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 299,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 1624164294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268148751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 490760666,
      "isDeleted": false,
      "id": "I49QNBrCsI2TzxG6o8Jin",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5,
      "y": 326,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 62.99999999999997,
      "seed": 1486940230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268152458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 96240838,
      "isDeleted": false,
      "id": "h92ElYBbE4txnZgiMffGx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 302,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 960510426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268148751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 634360474,
      "isDeleted": false,
      "id": "QzyKwXY8Gqgm8N9ZQaGka",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 330,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 18,
      "height": 62,
      "seed": 1670718342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268148751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1163528134,
      "isDeleted": false,
      "id": "7qld2FaGb2KMq7a5Xp6cH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.25,
      "y": 427.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 1740820102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268169430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1526710170,
      "isDeleted": false,
      "id": "DqWsUNz4Ak4pkoVEc7pkq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.75,
      "y": 424.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 91997402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268169430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 630267654,
      "isDeleted": false,
      "id": "2dtwxwNu1W6DnDPmp9bS2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.75,
      "y": 412.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 101.99999999999999,
      "seed": 1957891526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268169430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 249085018,
      "isDeleted": false,
      "id": "t0Ij0HsctJoepg6gRNi57",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.75,
      "y": 424.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 90,
      "seed": 773986714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268169430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1969442374,
      "isDeleted": false,
      "id": "tjMUAxlTIor4vzjWoeprq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.75,
      "y": 451.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 20,
      "height": 62.99999999999997,
      "seed": 1339647238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268169430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 508359834,
      "isDeleted": false,
      "id": "hyvr2kn-SzBJ18URgw3-m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.75,
      "y": 511.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 25,
      "height": 6,
      "seed": 1084216922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268214632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2051346630,
      "isDeleted": false,
      "id": "gEXcLpBaQ_uNT9zlmYGwI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.75,
      "y": 511.5,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 17,
      "height": 6,
      "seed": 2058540102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669268218532,
      "link": null,
      "locked": false
    },
    {
      "id": "W7q_blsDfO1Y11h-jMUlb",
      "type": "text",
      "x": 866,
      "y": 337,
      "width": 47,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266344262,
      "version": 20,
      "versionNonce": 228192006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268284013,
      "link": null,
      "locked": false,
      "text": "Last \nweek",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Last \nweek"
    },
    {
      "id": "V1lbrjfMJL6vHKiP-dQdM",
      "type": "text",
      "x": 866,
      "y": 462,
      "width": 42,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 969041286,
      "version": 54,
      "versionNonce": 436867162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669268349198,
      "link": null,
      "locked": false,
      "text": "This \nweek",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "This \nweek"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}